<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI/UX Resume and Portfolio</title>
    <style>
        /* Inter Font from Goole Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        /* VARIABLES */
        :root {
            --accent-color: #47ebeb;
            --background-color: #2a2a31;
            --text-color: #fff;
            --text-color-muted: #b9b9b9;

            /* spacing */
            --space-xs: 4px;
            --space-sm: 8px;
            --space-md: 16px;
            --space-lg: 32px;
            --space-xl: 64px;
            --space-xxl: 128px;

            /* typography */
            --font-size-xs: 14px;
            --font-size-sm: 16px;
            --font-size-md: 18px;
            --font-size-lg: 24px;
            --font-size-xl: 28px;
            --font-size-xxl: 88px;
        }

        body {
            background-color: var(--background-color);
            font-family: Inter, Arial, sans-serif;
            margin: 0;
            padding: 0 20px;
            color: var(--text-color);
        }

        #page {
            display: flex;
            flex-direction: column;
            max-width: 1000px;
            margin: 0 auto;
            padding-top: var(--space-md);
        }

        /* LOGO AND NAVIGATION */

        header {
            display: flex;
            align-items: center;
            padding: 20px 0;
        }

        nav {

            margin-left: auto;
        }

        .logo {
            font-size: var(--font-size-lg);
            font-weight: 700;

        }

        nav ul {
            display: flex;
            gap: 40px;
            list-style: none;
            margin: 0;
        }

        nav ul li a:link,
        nav ul li a:visited {
            color: var(--text-color);
            opacity: 0.7;
        }

        /* TYPOGRAPHY */

        a:link,
        a:visited {
            color: var(--accent-color);
            text-decoration: none;
        }

        h1 {
            font-size: var(--font-size-xxl);
            margin-bottom: var(--space-sm);
        }

        h2 {
            font-size: var(--font-size-xl);
            color: var(--accent-color);
            margin-bottom: var(--space-lg);
            font-weight: 200;
            margin-top: var(--space-xl);
        }

        h3 {
            font-size: var(--font-size-lg);
            margin-bottom: var(--space-sm);
            font-weight: 400;
        }

        p {
            font-size: var(--font-size-sm);
            font-weight: 400;
            line-height: 1.6;
            color: var(--text-color-muted);
            margin-bottom: var(--space-md);

        }

        /* SECTIONS  */

        #about {
            margin-top: var(--space-xxl);
        }

        #about h1 {
            font-size: var(--font-size-xxl);
            margin-bottom: var(--space-sm);
        }

        #about p {
            font-size: var(--font-size-xl);
            font-weight: 200;
            line-height: 1.4;
            color: var(--text-color);
        }

        section {
            margin-top: var(--space-xxl);
            margin-bottom: var(--space-xxl);
        }

        .card {
            background: linear-gradient(90deg, #35353f 0%, #3d3b3e 50%, #3d3b3e 50%);
            border-radius: 20px;
            padding: var(--space-xs) var(--space-lg) var(--space-lg);
            border: 0.5px solid #484851;
            margin-bottom: var(--space-lg);
        }

        .card p {
            margin: var(--space-xs) 0;
            font-size: var(--font-size-xs);
        }

        /* SKILLS */

        #skills p {
            line-height: 1.8;
        }

        /* EXPERIENCE */

        #experience .job p.role {
            font-size: var(--font-size-md);
        }

        /* RECENT WORK */

        .project {
            display: grid;
            grid-template-columns: 2fr 3fr;
            grid-template-rows: 1fr 3fr;
            column-gap: var(--space-lg);
            padding: var(--space-md) var(--space-lg);
        }

        .project .thumbnail {
            grid-row: span 2;
        }

        .project img {
            width: 100%;
            margin-top: var(--space-md);
            border-radius: 14px;
        }

        .project p a {
            display: block;
            margin-top: var(--space-md);
        }

        /* CONTACT  */

        #contact {
            text-align: center;
        }

        #contact p {
            font-size: var(--font-size-lg);
            font-weight: 200;
            line-height: 1.4;
            color: var(--text-color);
        }


        /* FOOTER */

        footer {
            margin-top: var(--space-xl);
            padding: 0 0 var(--space-lg);
            color: var(--text-color-muted);
            text-align: center;
        }

        footer .social {
            display: flex;
            gap: var(--space-lg);
            margin-bottom: var(--space-lg);
            justify-content: center;
            align-items: center;
        }

        footer .social a:hover svg {
            fill: var(--accent-color);
        }


        /* MEDIA QUERIES */

        @media screen and (max-width: 600px) {
            :root {
                --primary-color: #f9a826;
                --secondary-color: #f9a826;
                --accent-color: #47ebeb;
                --background-color: #2a2a31;
                --text-color: #fff;
                --text-color-muted: #b9b9b9;

                /* spacing */
                --space-xs: 4px;
                --space-sm: 8px;
                --space-md: 16px;
                --space-lg: 32px;
                --space-xl: 64px;
                --space-xxl: 128px;

                /* typography */
                --font-size-xs: 14px;
                --font-size-sm: 16px;
                --font-size-md: 18px;
                --font-size-lg: 20px;
                --font-size-xl: 24px;
                --font-size-xxl: 48px;
            }

            header {
                align-items: flex-start;
            }

            .logo {
                font-size: var(--font-size-xl);
            }

            nav ul {
                flex-direction: column;
                gap: 14px;
                list-style: none;
                align-items: flex-end;
            }

            section {
                margin-top: var(--space-xl);
                margin-bottom: var(--space-lg);
            }

            h2 {
                margin-top: var(--space-lg);
            }

            .project {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div id="page">

        <header>
            <div class="logo">
                <a href="/">El Gourari.</a>
            </div>
            <nav>
                <ul>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#portfolio">Travaux Récents</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div id="about">
                <h1>
                    Hi, je suis Yahya El Gourari.
                </h1>
                <p>
                     un designer <a href="#job" target="_blank">UI/UX junior</a>, passionné par le graphisme et très enthousiaste à l'idée d'explorer la 3D et l'animation. Mon objectif est de créer des interfaces à la fois esthétiques et intuitives, qui offrent une expérience utilisateur fluide.
                </p>
            </div>

            <section id="skills">
                <h2>Compétences</h2>
                <div class="skill card">
                    <h3>
                        Conception UX/UI  
                    </h3>
                    <p>
                        &bull; Je conçois des interfaces intuitives et esthétiques qui résolvent des problèmes réels, en plaçant toujours l’utilisateur au cœur de chaque décision de design.
                        <br>
                        &bull; Expertise dans l'utilisation de Figma et Adobe XD, avec une attention particulière aux principes de design responsive et accessible.
                        &bull;Analyse approfondie des besoins des utilisateurs et tests pour concevoir des interfaces centrées sur l’utilisateur et efficaces.
                    </p>
                </div>
                <div class="skill card">
                    <h3>
                        Graphic Design 
                    </h3>
                    <p>
                        &bull; Création de visuels harmonieux et impactants qui captivent et communiquent efficacement.
                        <br>
                        &bull; Capacité à transformer des idées en designs attractifs et cohérents
                        <br>
                        &bull;Combinaison de créativité et précision pour des compositions visuellement attrayantes.
                    </p>
                </div>

                <div class="skill card">
                    <h3>
                        Modélisation 3D
                    </h3>
                    <p>
                        &bull; Initiation aux bases de la modélisation 3D, avec une petite compréhension des principes fondamentaux
                        <br>
                        &bull; Exploration des outils de modélisation 3D pour créer des objets simples et des environnements visuels
                        <br>
                        &bull; Capacité à utiliser des logiciels de modélisation 3D pour expérimenter et réaliser des petites projets créatifs
                    </p>
                </div>

                <div class="skill card">
                    <h3>
                        Front-End Development
                    </h3>
                    <p>
                        &bull; Connaissance des bases du développement web avec HTML et CSS pour créer des structures de pages web simples
                        <br>
                        &bull; Capacité à utiliser des feuilles de styles CSS pour personnaliser le design et l'apparence visuelle des sites web
                        <br>
                        &bull; Familiarité avec la mise en page responsive et l'adaptation des sites aux différents écrans et appareils
                    </p>
                </div>

                <div class="skill card">
                    <h3>
                        Tools
                    </h3>
                    <p>
                        &bull; Photoshop &amp; Illustrator
                        <br>
                        &bull; Figma &amp; Adobe XD 
                        <br>
                        &bull; Google analytics &amp; Semrush
                        <br>
                        &bull; un peu Unity &amp; Blender
                        <br>
                        &bull; Webflow &amp; framer
                    </p>
                </div>
            </section>

            <section id="experience">
                <h2>Experience</h2>
                <div class="job card">
                    <h3 id="job">Agence Edgy Brain Kenitra</h3>
                    <p class="role"> UI/UX Designer(stage)</p>
                    <p class="timeline">Avril 2024 - Mai 2024</p>
                    <p class="responsibilities">
                        &bull; J'ai dirigé la refonte de la page d'accueil du site Emasco Limited en tant que UI/UX designer, en créant des wireframes et prototypes innovants. Mon approche a permis d'améliorer l'esthétique du site et d'optimiser l'expérience utilisateur pour une navigation plus fluide et intuitive.
                    </p>
                </div>
                <div class="job card">
                    <h3>Agence Astral Digital</h3>
                    <p class="role">Graphic Designer(stage) </p>
                    <p class="timeline">
                        Janvier 2021 - Juin 2021
                    </p>
                    <p class="responsibilities">
                        &bull; j'étais responsable de la création visuelle pour les réseaux sociaux, en concevant des visuels attractifs et cohérents avec les campagnes de la marque. J'ai également collaboré à la conception de supports graphiques pour divers projets marketing et, occasionnellement, assisté à la production de podcasts en apportant un soutien créatif et technique.
                    </p>
                </div>
                <div class="education">
                    <h2>Education</h2>

                    <div class="school card">
                        <h3>ISTA NTIC RABAT</h3>
                        <p class="degree">Diplôme de Technicien Spécialisé en
                            Digital Design : UX Design</p>
                        <p class="timeline">2022 - 2024</p>
                    </div>
                    <div class="school card">
                        <h3>Coursera (offered by California Institute of the Arts)</h3>
                        <p class="degree">Graphic Design Certification</p>
                        <p class="timeline">2022 </p>
                    </div>
                    <div class="school card">
                        <h3>Coursera (offered by Parsons School of Design at The New School)</h3>
                        <p class="degree">Graphic and Digital Design Certificate</p>
                        <p class="timeline">2022 </p>
                    </div>
                    <div class="school card">
                        <h3>Lycée Zineb Ennafzaouia</h3>
                        <p class="degree">BACCALAURÉAT SCIENCE
                            MATHÉMATIQUE B</p>
                        <p class="timeline">2027-2018 </p>
                    </div>


                </div>
            </section>
            <section id="portfolio">
                <h2>Travaux Récents</h2>
                <div class="project card">
                    <div class="thumbnail"><a href="https://www.behance.net/gallery/210376405/Redesign-Website" target="_blank"><img
                                src="https://i.ibb.co/TBgQP4V/Web-Cover-1.jpg"
                                alt="Project 1"></a></div>
                    <h3>Redesign Emasco Limited Website</h3>
                    <p>
                        la refonte de la page d'accueil du site Emasco Limited en tant que UI/UX designer, optimisant l'esthétique, la navigation et l'expérience utilisateur.<br>
                        <a href="https://www.behance.net/gallery/210376405/Redesign-Website" target="_blank">Link to Project</a>
                    </p>
                </div>
                <div class="project card">
                    <div class="thumbnail"><a href="https://www.behance.net/gallery/210386117/Gym-Workout-App-Design" target="_blank"><img
                                src="https://i.ibb.co/ZTZF06K/Mobile-Cover.jpg"
                                alt="Project 2"></a></div>
                    <h3>Workout App Design </h3>
                    <p>
                        la conception d'une application de fitness, développant l'interface utilisateur et créant des prototypes interactifs pour améliorer l'engagement et la motivation des utilisateurs.
                        <br>
                        <a href="https://www.behance.net/gallery/210386117/Gym-Workout-App-Design" target="_blank">Link to Project</a>
                    </p>
                </div>
                <div class="project card">
                    <div class="thumbnail">
                        <a href="https://sketchfab.com/YahyaElgourari" target="_blank"><img
                                src="https://i.ibb.co/VTFsRjR/medelisation-3d.png"
                                alt="Project 3"></a>
                    </div>
                    <h3>Modélisation 3D</h3>
                    <p>
                        'ai réalisé des mini projets 3D dans Blender, en collaboration avec un mentor, pour approfondir ma compréhension de la modélisation et explorer différentes techniques.<br>
                        <a href="https://sketchfab.com/YahyaElgourari" target="_blank">Link to Project</a>
                    </p>
                </div>
                <div class="project card">
                    <div class="thumbnail">
                        <a href="https://www.behance.net/gallery/210387537/Food-Poster-design" target="_blank"><img
                                src="https://i.ibb.co/WVgTs2g/b09532209552259-67017a6474424.jpg"
                                alt="Project 4"></a>
                    </div>
                    <h3>Food Poster Design</h3>
                    <p>
                        Création d'un poster alimentaire attrayant, mettant en valeur des plats appétissants à travers une composition visuelle captivante, alliant esthétique et information pour susciter l'intérêt du public.<br>
                        <a href="https://www.behance.net/gallery/210387537/Food-Poster-design" target="_blank">Link to Project</a>
                    </p>
                </div>
            </section>
            <section id="contact">
                <h2>Get in Touch</h2>
                <p>
                    If you have a project that you'd like to discuss, please get in touch with me at <a
                        href="mailto:yahyaelgourari2@gmail.com">yahyaelgourari2@gmail.com</a>.
                </p>
            </section>


        </main>

        <footer>
            <div class="social">
                
                
                
                
                <!-- BEHANCE -->
                <a href="https://www.behance.net/yahyaelgourari" target="_blank">
                    <svg fill="#FFFFFF" height="40px" width="40px" version="1.1" id="Layer_1"
                        xmlns="https://www.behance.net/yahyaelgourari" xmlns:xlink="https://www.behance.net/yahyaelgourari"
                        viewBox="0 0 512 512" xml:space="preserve">
                        <g>
                            <path d="M344.1,244.5c-4.9-4.2-11-6.3-18.2-6.3c-7.8,0-13.9,2.2-18.3,6.7c-4.3,4.5-7,10.5-8.2,18.1h52.7
    C351.7,254.9,348.9,248.8,344.1,244.5z" />
                            <path d="M214.3,266.1c-3.8-1.7-9-2.6-15.8-2.7h-39v42.2H198c6.9,0,12.2-0.9,16-2.8c7-3.5,10.4-10,10.4-19.7
    C224.4,274.9,221,269.2,214.3,266.1z" />
                            <path d="M256,0C114.6,0,0,114.6,0,256s114.6,256,256,256s256-114.6,256-256S397.4,0,256,0z M291.6,182.3h67.8V202h-67.8
    L291.6,182.3L291.6,182.3z M250.7,310.6c-3,4.9-6.7,9.1-11.2,12.4c-5,3.9-11,6.5-17.9,8c-6.9,1.4-14.3,2.1-22.4,2.1H128V174.9h76.5
    c19.3,0.3,33,5.9,41,16.9c4.8,6.7,7.2,14.8,7.2,24.2c0,9.6-2.4,17.4-7.3,23.3c-2.7,3.3-6.8,6.3-12.1,9c8.1,3,14.2,7.6,18.3,14
    s6.2,14.1,6.2,23.2C257.8,294.7,255.4,303.1,250.7,310.6z M384,283.2h-85.2c0.5,11.7,4.5,20,12.2,24.7c4.7,2.9,10.3,4.4,16.9,4.4
    c6.9,0,12.6-1.8,17-5.4c2.4-1.9,4.5-4.6,6.3-8.1h31.2c-0.8,6.9-4.6,14-11.3,21.2c-10.5,11.4-25.1,17.1-44,17.1
    c-15.6,0-29.3-4.8-41.2-14.4c-11.9-9.6-17.9-25.2-17.9-46.8c0-20.3,5.4-35.8,16.1-46.6c10.8-10.8,24.7-16.2,41.8-16.2
    c10.2,0,19.4,1.8,27.5,5.5c8.2,3.6,14.9,9.4,20.2,17.3c4.8,6.9,7.9,15,9.3,24.2C383.8,265.4,384.1,273.1,384,283.2z" />
                            <path d="M214.8,233.3c4.3-2.6,6.4-7.3,6.4-13.9c0-7.4-2.8-12.2-8.5-14.6c-4.9-1.6-11.1-2.5-18.7-2.5h-34.4v34.9H198
    C204.9,237.3,210.4,236,214.8,233.3z" />
                        </g>
                    </svg>
                </a>
            </div>
            <p>
                &copy; 2024 YAHYA EL GOURARI. All rights reserved.
            </p>
            
        </footer>
    </div>
    
</body>

</html>